@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --v: #ff2441;
    --t: #be1b31;
    --c: #ff7184;
    --g: #88ff19;
    --b: #00a3ff;
    --p: #ff00ff;
}

* {
    font-family: 'Archivo';
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #111;
}

section {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 0 13%;
}

section:nth-of-type(2),
section:nth-of-type(3),
section:nth-of-type(4) {
    flex-direction: column;
    align-items: center;
}

section:nth-of-type(4){
    justify-content: flex-start;
}

footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #151515;
    padding: 1.5% 7%;
}

.footerRight{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#imgFooter{
    width: 5%;
    margin-left: 3%;
}

footer p{
    font-size: 1.2em;
    font-weight: 500;
}

span {
    color: #ff2441;
}

h1 {
    font-weight: 500;
}

p {
    font-weight: 200;
}

a {
    text-decoration: none
}

#tituloSection {
    /* color: var(--v); */
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 1%;
}

section:nth-of-type(4) #tituloSection {
    margin-bottom: 6%;
}

#instruction {
    margin-bottom: 5%;
}

#instruction span{
    color: #b9b9b9;
    font-weight: 500;
}

#btnSubir{
    width: 1vw;
    border: none;
    height: 1vw;
    top: 80%;
    left: 90%;
    padding: 2%;
    transition: all .5s ease;
    border-radius: 50%;
    color: white;
    background-color: var(--v);
    position: fixed;
    float: right;
    z-index: 99;
}

.shw:hover{
    cursor: pointer;
}

#btnSubir img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
}

.desapear{
    opacity: 0;
    filter: blur(2px);
}

.shw{
    opacity: 1;
    filter: blur(0);
}

.media {
    display: none;
}

/* estilo da bara lateral */
html {
    scroll-behavior: smooth;
    /* font-size: 62.5%; */
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    /* background: linear-gradient(to bottom, #111111b7 4%, #222 13%); */
    background: #111;
}

::-webkit-scrollbar-thumb {
    background-color: var(--v);
    border-radius: 8px
}


header {
    padding: 0 13%;
    /* background: linear-gradient(to bottom, #111111cc 30%, #222222 100%); */
    background: #111;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid #101013;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0
}

#imgHeader{
    width: 4%;
}

@media screen and (max-width: 992px) {
    header {
        padding: 0px 24px
    }
}

header .grid-layout nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
}

header .grid-layout nav img {
    width: 150px
}

header .grid-layout nav .nav-list {
    list-style: none;
    display: flex
}

header .grid-layout nav .nav-list li {
    margin-left: 48px
}

@media screen and (max-width: 992px) {
    header .grid-layout nav .nav-list li {
        margin-left: 0px
    }
}

header .grid-layout nav .nav-list li a {
    color: #9ca3af;
    position: relative;
    font-size: 1.3rem
}

header .grid-layout nav .nav-list li a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    background: linear-gradient(270deg, var(--v) 0%, #17161d 100%);
    background-color: var(--v);
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
}

header .grid-layout nav .nav-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}

header .grid-layout nav .nav-list li a:hover {
    color: #fff
}

.mobile-menu {
    display: none
}

.mobile-menu div {
    width: 32px;
    height: 1px;
    background-color: #fff;
    margin: 8px;
    transition: .4s
}

.nav-list.active {
    visibility: initial;
    transition: 1s all ease
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(100px)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px)
}

.mobile-menu.active .line2 {
    opacity: 0
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -5px)
}

@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden
    }

    .nav-list {
        text-align: center;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: #151515;
        flex-direction: column;
        padding-top: 96px;
        visibility: hidden
    }

    header .grid-layout nav .nav-list li {
        opacity: 0;
        margin-bottom: 48px
    }

    header .grid-layout nav .nav-list li a {
        font-size: 2.4rem
    }

    .mobile-menu {
        display: block
    }
}

.cardGroupSkills {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: repeat(2, 13vw);
    column-gap: 2%;
    row-gap: 5%;
}

.groupCardProject {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 15vw);
    justify-content: center;
    row-gap: 5%;
    column-gap: 3%;
}

.cardProject{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3% 5%;
    border: 1px solid #505050a8;
    background-color: #151515;
}

.cardProject:nth-of-type(1){
    border: 1px solid var(--b);
}

.cardProject:nth-of-type(2){
    border: 1px solid var(--g);
}

/* .cardProject:nth-of-type(3){
    border: 1px solid #9b069b;
} */

.cardProject:nth-of-type(3),
.cardProject:nth-of-type(4),
.cardProject:nth-of-type(5),
.cardProject:nth-of-type(6){
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.cardProject:nth-of-type(3):hover,
.cardProject:nth-of-type(4):hover,
.cardProject:nth-of-type(5):hover,
.cardProject:nth-of-type(6):hover{
    border-color: var(--v);
}

.cardProject p {
    color: #c2c2c2;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.4em;
}

.cardProject p:nth-of-type(1) {
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
}

.cardProject a{
    position: relative;
    overflow: hidden;
    transition: .5s ease all;
    font-size: 1.2em;
    padding: 3% 4%;
}

.cardProject a:hover span{
    display: none;
}
    

.cardProject:nth-of-type(1) a:hover{
    background-color: #00a2ffde;
    /* transform: scale(0.98); */
}

.cardProject:nth-of-type(2) a:hover{
    background-color: #88ff19a4;
    /* transform: scale(0.98); */
}
.cardProject:nth-of-type(3) a:hover{
    background-color: #9b069b;
    /* transform: scale(0.98); */
}

.cardProject:nth-of-type(1) a span:first-of-type{
    background: linear-gradient(to right, transparent, var(--b));
}
.cardProject:nth-of-type(1) a span:nth-of-type(2){
    background: linear-gradient(to top, transparent, var(--b));
}
.cardProject:nth-of-type(1) a span:nth-of-type(3){
    background: linear-gradient(to left, transparent, var(--b));
}
.cardProject:nth-of-type(1) a span:last-of-type{
    background: linear-gradient(to bottom, transparent, var(--b));
}

.cardProject:nth-of-type(2) a span:first-of-type{
    background: linear-gradient(to right, transparent, var(--g));
}
.cardProject:nth-of-type(2) a span:nth-of-type(2){
    background: linear-gradient(to top, transparent, var(--g));
}
.cardProject:nth-of-type(2) a span:nth-of-type(3){
    background: linear-gradient(to left, transparent, var(--g));
}
.cardProject:nth-of-type(2) a span:last-of-type{
    background: linear-gradient(to bottom, transparent, var(--g));
}

.cardProject:nth-of-type(3) a span:first-of-type{
    background: linear-gradient(to right, transparent, var(--p));
}
.cardProject:nth-of-type(3) a span:nth-of-type(2){
    background: linear-gradient(to top, transparent, var(--p));
}
.cardProject:nth-of-type(3) a span:nth-of-type(3){
    background: linear-gradient(to left, transparent, var(--p));
}
.cardProject:nth-of-type(3) a span:last-of-type{
    background: linear-gradient(to bottom, transparent, var(--p));
}

.cardProject a span:first-of-type {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    animation: animar1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animar1 {
    0% {
        visibility: visible;
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.cardProject a span:nth-of-type(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    animation: animar2 2s linear infinite;
}

@keyframes animar2 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.cardProject a span:nth-of-type(3) {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    animation: animar3 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animar3 {
    0% {
        visibility: visible;
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.cardProject a span:nth-of-type(4) {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    animation: animar4 2s linear infinite;
}

@keyframes animar4 {
    0% {
        
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}


article {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: .3s all ease;
    perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    text-align: center;
    width: 100%;
    transition: .8s;
    transform-style: preserve-3d;
    border: 2px solid #505050a8;
    border-radius: 4px;
    background-color: #151515;
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.041);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    /* padding: 20% 0; */
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-back p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    line-height: 1.4em;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: transparent;
    color: black;
}

.flip-card-front img {
    height: 100%;
}

/* Style the back side */
.flip-card-back {
    color: white;
    transform: rotateY(180deg);
    padding: 0 5%;
}

/* .flip-card-inner:hover {
    border: 2px solid var(--v);
} */

article:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.right,
.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#downloadButton {
    /* align-self: center; */
    border: 2px solid var(--v);
    background-color: var(--v);
    padding: 3% 10%;
    border-radius: 5px;
    transition: .4s ease all;
    font-size: 1em;
}

#downloadButton:hover {
    cursor: pointer;
    background-color: transparent;
    transform: scale(0.97);
}

section:nth-of-type(1) .container {
    align-self: center;
    margin-top: 100px;
}

section:nth-of-type(2) .container {
    border: 1px solid #505050a8;
    background-color: #151515;
    border-radius: 6px;
    padding: 6% 0;
}

section:nth-of-type(3)
{
    margin-bottom: 5%;
}
section:nth-of-type(1) .container .left,
section:nth-of-type(1) .container .right {
    width: 50%;
}

section:nth-of-type(1) .container .left,
section:nth-of-type(2) .container .right {
    align-items: flex-start;
}

section:nth-of-type(1) .container .right,
section:nth-of-type(2) .container .left {
    align-items: center;
}

section:nth-of-type(2) .container .left {
    justify-content: center;
    width: 60%;
}

section:nth-of-type(2) .container .right {
    width: 40%;
    border-left: 2px solid #5a5a5aa8;
    padding-left: 2%;
}

.groupCardContact {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

.groupCardContact:nth-of-type(1) {
    margin-bottom: 5%;
    justify-content: space-between;
}

.groupCardContact:nth-of-type(2) {
    justify-content: center;
}

.cardContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24%;
    padding: 8% 0;
    background-color: #111;
    border-radius: 6px;
    border: 2px solid #505050a8;
    transition: .3s ease;
}

.cardContact:hover {
    border-color: var(--v);
}

.iconSvg {
    width: 35%;
}

.cardGroupSkills article:nth-of-type(8) .iconSvg {
    width: 27%;
}

svg:nth-child(2) {
    width: 100%;
}

.aboutMe {
    width: 70%;
}

section:nth-of-type(2) .container .right .aboutMe {
    text-align: left;
}

section:nth-of-type(2) .container .left .aboutMe {
    text-align: center;
}

.aboutMe h1 {
    color: var(--v);
    font-weight: 500;
    font-size: 150%;
    margin-bottom: 6%;
}


/* section:nth-of-type(2) .container .left .aboutMe h1{
    margin-bottom: 10%;
}

section:nth-of-type(2) .container .right .aboutMe h1{
    margin-bottom: 8%;
} */

.aboutMe p:nth-of-type(1) {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 5%;
}

.aboutMe p:nth-of-type(2) {
    color: #b9b9b9;
    font-size: 100%;
    font-weight: 300;
    line-height: 1.4em;
}

.textAbout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

@keyframes appear {
    0% {
        transform: translateY(-20%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes imageAppear {
    0% {
        opacity: 0;
        filter: blur(1px);
    }

    100% {
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes easeappear {
    0% {
        transform: translateY(-2%);
    }

    100% {
        transform: translateY(0);
    }
}

#textoInicial {
    font-size: 4em;
    margin-bottom: 2%;
}

.imgAbout {
    width: 80%;
    /* animation: imageAppear 2s; */
}

#brFooter{
    display: none;
}

@media screen and (max-width: 1366px){
    section, header{
        padding: 0 5%;
    }

    section:nth-of-type(1){
        padding: 0 10%;
    }

    section:nth-of-type(1) .container .right{
        align-items: end;
    }

    section:nth-of-type(4) .container {
        height: 23vw;
    }

    .imgAbout{
        width: 70%;
    }
}

@media screen and (max-width: 500px) {

    section:nth-of-type(1) .container{
        margin-top: 0;
    }

    section:nth-of-type(1) .container .right{
        align-items: center;
    }

    .cardGroupSkills{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 35vw);
        justify-content: center;
    }

    .cardGroupSkills article:nth-of-type(8) .iconSvg{
        width: 25%;
    }

    footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        line-height: 1.7em;
        padding: 5% 13%;
    }

    .footerRight p{
        width: 100%;
    }

    #brFooter{
        display: block;
    }

    #imgFooter{
        width: 17%;
    }
    
    #btnSubir{
        width: 10vw;
        height: 10vw;
        left: 88%;
    }

    section {
        border-bottom: 1px solid #505050a8;
        padding: 0 5%;
    }

    section:nth-of-type(1){
        margin-bottom: 0;
        padding: 0;
    }

    section:nth-of-type(2){
        margin-bottom: 15%;
    }
    section:nth-of-type(3){
        justify-content: start;
    }

    section:last-of-type
    {
        margin-bottom: 0;
    }

    /* header .grid-layout nav {
        display: flex;
        justify-content: center;
    } */

    #imgHeader{
        width: 10%;
    }

    /* .mobile-menu{
        display: none;
    } */

    #textoInicial {
        font-size: 2.5em;
    }

    #tituloSection {
        /* margin-bottom: 2%; */
        font-size: 2.5em;
    }

    section:nth-of-type(4){
        padding-bottom: 50%;
    }

    section:nth-of-type(4) #tituloSection {
        margin-bottom: 15%;
    }

    #instruction {
        margin-bottom: 15%;
    }

    #instruction:nth-of-type(1) {
        display: none;
    }

    #downloadButton {
        padding: 3% 15%;
        font-size: 1.2em;
    }
    
    .imgAbout{
        width: 60%;
    }

    .media {
        display: flex;
    }

    .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .aboutMe p:nth-of-type(2) {
        font-size: 1.2em;
    }


    section:nth-of-type(1) .container .left,
    section:nth-of-type(1) .container .right{
        width: 100%;
    }

    section:nth-of-type(1) .container .right{
        margin-bottom: 6%;
    }

    section:nth-of-type(2) .container .left,
    section:nth-of-type(2) .container .right {
        width: 100%;
    }

    section:nth-of-type(1) .container .left,
    section:nth-of-type(2) .container .right {
        align-items: center;
    }

    section:nth-of-type(2) .container .right {
        border: none;
        padding: 0;
        margin-bottom: 15%;
    }

    section:nth-of-type(4) .container {
        height: 83vh;
    }

    section:nth-of-type(3){
        margin-bottom: 15%;
    }

    .flip-card-back{
        padding: 0 8%;
    }

    .flip-card-back p{
        font-size: 0.8em;
        font-weight: 200;
        line-height: 1.3em;
    }

    .groupCardProject {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 50vw);
    }

    .cardProject {
        width: 100%;
        height: 100%;
        padding: 6%;
    }

    .cardProject:nth-of-type(4),
    .cardProject:nth-of-type(5),
    .cardProject:nth-of-type(6){
        display: none;
    }

    .cardProject p{
        font-size: 1.1em;
        line-height: 1.2em;  
    }

    .aboutMe {
        width: 80%;
    }

    /* section:nth-of-type(2) .container .right .aboutMe {
        text-align: center;
    } */

    .groupCardContact {
        width: 80%;
    }

    .cardContact {
        padding: 5.665% 0;
    }

    .iconSvg {
        width: 40%;
    }

    /* .imgAbout {
        margin-bottom: 10%;
    } */

    .textAbout {
        width: 100%;
        animation: easeappear 1.5s;
        align-items: center;
        text-align: center;
        padding-left: 0;
    }
}



@media screen and (max-width: 414px) {

    section:nth-of-type(1) .container{
        height: 100vh;
    }

}

@media screen and (max-width: 375px){
    section:nth-of-type(2){
        padding: 5%;
    }
}

@media screen and (max-width: 360px) {
    .aboutMe p:nth-of-type(2) {
        font-size: 1em;
    }
}

/* essa parte serve para definir a animação do cursor */
.typewriter {
    color: rgb(194, 194, 194);
    font-size: 20px;
    margin-bottom: 15%;
}

.typewriter:nth-of-type(2){
    display: none;
}

.typewriter:after {
    content: "|";
    opacity: 1;
    animation: blink 1s infinite;
    color: var(--v);
}

@keyframes blink {
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@media screen and (max-width: 280px) {

    section:nth-of-type(1) .container{
        padding-top: 23%;
        height: 100vh;
    }

    /* .imgAbout{
        width: 50%;
    } */

    #textoInicial{
        font-size: 2em
    }

    .typewriter{
        font-size: 1em;
    }

    footer p{
        font-size: .9em;
    }
}